# syntax=docker/dockerfile:1
FROM oven/bun:1
WORKDIR /app

RUN apt-get update \
	&& apt-get install -y --no-install-recommends curl \
	&& rm -rf /var/lib/apt/lists/*

COPY package.json bun.lock tsconfig.base.json tsconfig.json ./
COPY packages/ai/package.json packages/ai/package.json
COPY packages/data/package.json packages/data/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/sim/package.json packages/sim/package.json
COPY packages/server/package.json packages/server/package.json

RUN bun install

COPY packages/ai packages/ai
COPY packages/data packages/data
COPY packages/shared packages/shared
COPY packages/sim packages/sim
COPY packages/server packages/server

EXPOSE 3001
CMD ["bun", "run", "--filter", "@roc/server", "start"]
