# syntax=docker/dockerfile:1
FROM oven/bun:1 AS build
WORKDIR /app

# Vite inlines import.meta.env.* at BUILD time. Point these at the public origin
# of the @roc/server deployment (analytics ingestion + multiplayer WS). If unset,
# the client falls back to <page-host>:3001.
ARG VITE_ANALYTICS_URL
ARG VITE_WS_URL
ENV VITE_ANALYTICS_URL=$VITE_ANALYTICS_URL
ENV VITE_WS_URL=$VITE_WS_URL

COPY package.json bun.lock tsconfig.base.json tsconfig.json ./
COPY packages/ai/package.json packages/ai/package.json
COPY packages/data/package.json packages/data/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/sim/package.json packages/sim/package.json
COPY packages/client/package.json packages/client/package.json

RUN bun install

COPY packages/ai packages/ai
COPY packages/data packages/data
COPY packages/shared packages/shared
COPY packages/sim packages/sim
COPY packages/client packages/client

RUN bun run --filter @roc/client build

FROM oven/bun:1 AS runtime
WORKDIR /app

COPY --from=build /app/package.json /app/bun.lock ./
COPY --from=build /app/packages/client/package.json /app/packages/client/package.json
COPY --from=build /app/packages/client/dist /app/packages/client/dist

RUN bun add --global serve@14

EXPOSE 3000
CMD ["serve", "-s", "packages/client/dist", "-l", "3000"]
